# javaee-dart

./: README.md
client/: pubspec.yaml
client/lib/: crud_service.dart  table_model.dart  tree_model.dart  tree_service.dart  tree_view.dart
client/test/: test_tree_model.dart
client/web/: main.dart
server/tree-server/: pom.xml
server/tree-server/tree.ejb/: pom.xml
server/tree-server/tree.ejb/src/main/java/pl/mpiglas/tree/ejb/core/: SetupManager.java  TreeManager.java
server/tree-server/tree.endpoint/: pom.xml
server/tree-server/tree.endpoint/src/main/java/pl/mpiglas/tree/endpoint/rest/: ChangeEventSocket.java  SetupService.java  TreeEndpoint.java  TreeService.java
server/tree-server/tree.endpoint/src/main/java/pl/mpiglas/tree/endpoint/start/: Main.java
server/tree-server/tree.endpoint/src/main/webapp/: index.html  main.dart.js
server/tree-server/tree.endpoint/src/test/java/pl/mpiglas/tree/endpoint/rest/: TreeServiceIT.java
server/tree-server/tree.model/: pom.xml
server/tree-server/tree.model/src/main/java/pl/mpiglas/tree/model/entity/: TreeNodeEntity.java
server/tree-server/tree.model/src/main/java/pl/mpiglas/tree/model/transfer/: TreeNode.java
