<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.mpiglas.tree</groupId>
		<artifactId>tree</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tree.ejb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>logging</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.mpiglas.tree</groupId>
			<artifactId>tree.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>